Cover Text, Hidden Message, Payload Capacity (No Huffman), Payload Capacity (Huffman), Compression Ratio, Readable (No Huffman), Readable (Huffman)
long_covertext.txt, 80bits_message.txt, 0.003356, 0.001258, 0.375000, False, False
long_covertext.txt, 800bits_message.txt, 0.033557, 0.017324, 0.516250, False, False
long_covertext.txt, 8000000bits_message.txt, 335.570470, 176.375839, 0.525600, False, False
long_covertext.txt, 800000bits_message.txt, 33.557047, 17.637584, 0.525600, False, False
long_covertext.txt, 8000bits_message.txt, 0.335570, 0.175755, 0.523750, False, False
long_covertext.txt, 80000bits_message.txt, 3.355705, 1.763758, 0.525600, False, False
medium_covertext.txt, 80bits_message.txt, 0.005956, 0.002233, 0.375000, False, False
medium_covertext.txt, 800bits_message.txt, 0.059559, 0.030747, 0.516250, False, False
medium_covertext.txt, 8000000bits_message.txt, 595.592615, 313.043478, 0.525600, False, False
medium_covertext.txt, 800000bits_message.txt, 59.559261, 31.304348, 0.525600, False, False
medium_covertext.txt, 8000bits_message.txt, 0.595593, 0.311942, 0.523750, False, False
medium_covertext.txt, 80000bits_message.txt, 5.955926, 3.130435, 0.525600, False, False
small_covertext.txt, 80bits_message.txt, 0.208333, 0.078125, 0.375000, False, False
small_covertext.txt, 800bits_message.txt, 2.083333, 1.075521, 0.516250, False, False
small_covertext.txt, 8000000bits_message.txt, 20833.333333, 10950.000000, 0.525600, False, False
small_covertext.txt, 800000bits_message.txt, 2083.333333, 1095.000000, 0.525600, False, False
small_covertext.txt, 8000bits_message.txt, 20.833333, 10.911458, 0.523750, False, False
small_covertext.txt, 80000bits_message.txt, 208.333333, 109.500000, 0.525600, False, False
